<!doctype html>
<html lang="en">

<head>
  <title>Macrotech | Contact</title>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-YZ491YY06P"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-YZ491YY06P');
  </script>
  <meta charset="utf-8">
  <meta name="description"
    content="Macrotech Contracts are your local experts on Suspended Ceilings, Partitions and Fire Protection">
  <meta name="keywords"
    content="Macrotech, Contracts, Exeter, Contact us, suspended ceiling, partitions, fire protection, flooring, glass block">
  <meta name="author" content="Sean Kennelly">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="../css/style.css" type="text/css" rel="stylesheet">
  <!-- Favicon icon for browswer tab -->
  <link rel="shortcut icon" type="image/x-icon" href="../images/site-decorations/favicon_transparent.ico">
  <!-- GOOGLE FONT FOR NAV & FOOTER -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;300;400&display=swap" rel="stylesheet">
  <!-- BOOTSTRAP -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>

<body>
  <!-- NAV -->
  <nav class="navbar navbar-expand-lg p-0">
    <div class="container-fluid p-0">
      <a class="navbar-brand p-0" href="../index.html">
        <img id="nav-logo" src="../images/site-decorations/macrotech-logo.png" alt="">
      </a>
      <button class="navbar-toggler navbar-dark me-3" id="toggler" type="button" data-bs-toggle="collapse"
        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
        aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav justify-content-evenly w-100 me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="../index.html">Home</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              Services
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="ceilings.html">Ceilings</a></li>
              <li><a class="dropdown-item" href="partitions.html">Partitions</a></li>
              <li><a class="dropdown-item" href="computer-floors.html">Computer Floors</a></li>
              <li><a class="dropdown-item" href="fire-protection.html">Fire Protection</a></li>
              <li><a class="dropdown-item" href="glass-block-walls.html">Glass Block Walls</a></li>
            </ul>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              About
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="about-us.html">About Us</a></li>
              <li><a class="dropdown-item" href="client-references.html">Client References</a></li>
              <li><a class="dropdown-item" href="charity.html">Charity Support</a></li>
              <li><a class="dropdown-item" href="environment.html">Environment</a></li>
              <li><a class="dropdown-item" href="health-and-safety.html">Health & Safety</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- NAV END -->

  <main class="contact">
    <div id="outer-cont">
      <h1>Get in touch</h1>
      <p>Got questions about any of our services?</p>
      <p>We'd love to hear from you.</p>
      <p> Here's how you can reach us:</p>

      <div id="middle-cont"> <!-- This container to centre-align below contents only-->

        <div class="inner-cont">
          <img src="../images/site-decorations/phone-footer-icon.png"
            alt="An image of a phone, directing to our phone number">
          <div class="details-cont">
            <p>Phone:</p>
            <p>07971 082384</p>
          </div>
        </div>

        <div class="inner-cont">
          <img src="../images/site-decorations/email-icon-2.png"
            alt="An image representing an email, directing to our email address">
          <div class="details-cont">
            <p>Email:</p>
            <p>tony.macrotech<br id="hidden">@gmail.com</p>
          </div>
        </div>

        <div class="inner-cont">
          <img src="../images/site-decorations/home-icon.jpg" alt="An image of a home, directing to our address">
          <div class="details-cont">
            <p>Address:</p>
            <p>Macrotech Contracts
              Limited,
              <br>
              Unit 48 Greendale
              Business Park,
              <br>
              Woodbury Salterton,
              <br>
              Exeter,
              <br>
              Devon,
              <br>
              EX5 1EW
            </p>
          </div>
        </div>
      </div>
    </div>
  </main>

  <!-- Footer -->
  <footer class="text-center text-lg-start text-muted">
    <!-- Section: Links  -->
    <section class="">
      <div class="container text-center text-md-start mt-5">
        <!-- Grid row -->
        <div class="row mt-3">

          <!-- Grid column -->
          <div class="col-md-4 col-lg-4 col-xl-3 mx-0 mb-4">
            <!-- Content -->
            <h6 class="text-uppercase fw-bold mb-4">
              <img id="footer-logo" src="../images/site-decorations/macrotech-logo.png"
                alt="The logo for Macrotech Contracts">
            </h6>
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">
              Useful links
            </h6>
            <p>
              <a href="contact.html" class="text-reset">Contact</a>
            </p>
            <p>
              <a href="about-us.html" class="text-reset">About Us</a>
            </p>
            <p>
              <a href="ceilings.html" class="text-reset">Ceilings</a>
            </p>
            <p>
              <a href="partitions.html" class="text-reset">Partitions</a>
            </p>
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4 p-0">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">Contact</h6>
            <p>
              tony.macrotech@gmail.com
            </p>
            <p>07971082384</p>
            <!-- GreenGeeks Seal Code -->
            <div class="pb-4"><a href="#" onclick="ggs_ggseal()"><img
                  src="https://static.greengeeks.com/ggseal/Green_1.png"></a>
              <script>function ggs_ggseal() { window.open("https://my.greengeeks.com/seal/", "_blank") }</script>
            </div>
            <!-- End GreenGeeks Seal Code -->
          </div>
          <!-- Grid column -->
        </div>
        <!-- Grid row -->
      </div>
    </section>
    <!-- Section: Links  -->

    <!-- Copyright -->
    <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
      <small>
        <p>Copyright &copy;
          <script>document.write(new Date().getFullYear())</script> Macrotech Contracts Ltd. All Rights Reserved
        </p>
      </small>
    </div>
    <!-- Copyright -->
  </footer>
  <!-- Footer End-->

  <!-- BOOTSTRAP JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
</body>

</html>